<?php

return [
    'name_ar_unique'=>'name in arabic is already taken',
    'name_en_unique'=>'name in english is already taken',
    'name_required'=>'name is required',
    'name_ar_required'=>'name in arabic required',
    'name_en_required'=>'name in english required',
    'email_required'=>'email is required',
    'email_unique'=>'email is already taken',
    'phone_unique'=>'phone is already taken',
    'phone_required'=>'phone is required',
    'passwordNotCorrect'=>'password not correct',
    'phoneNotFount'=>'phone not found',
    'codeNotCorrect'=>'code not correct',
    'codeSend'=>'code send to your email',
    'quantity_required'=>'quantity is required',
    'quantityNotAvailable'=>'quantity not available',
    'productCannotAddedToCart'=>'this product cannot be added in cart',
    'deletedSuccess'=>'deleted successfully',
    'address_required'=>'address is required',
    'empty_cart'=>'your cart is empty',
    'order_success'=>'Your order has been submitted successfully. Our team will contact you',
    'emailNotFount'=>'email not fount',
    'logout'=>'logout successfully',
    'incorrect_code'=>'code not valid',
    'you_can_not_delete_super_admin'=> 'you can not delete super admin',
    'statement_required'=>'enter expense statement',
    'password_required'=>'password is required',
    'phone_digits'=>'phone should be 11 digits',
    'product_id_required'=>'product is required',
    'commercial_record_required'=>'The commercial record required.',
    'must_10_digits'=>'The commercial record must be exactly 10.',
    'must_numeric'=>'The commercial record must be numeric.',
    'tax_required'=>'Tax required.',
    'tax_must_numeric'=>'Tax must be numeric.',
    'must_between_0_99'=>'Tax must be between 0 and 99.',
    'tax_record_required'=>'The tax record required.',
    'tax_record_must_numeric'=>'The tax record must be numeric.',
    'tax_record_must_15_digits'=>'The tax record must be exactly 15.',
    'branch_name_required'=>'branch name required',
    'branch_address_required'=>'branch address required',
    'commercial_record_name_required'=>'commercial record name required',
    'cannot_delete_client'=> 'you can not delete client that has invoices'
];
