<?php

return [
    'name_ar_unique'=>'الاسم بالعربية موجود لدينا بالفعل',
    'name_ar_required'=>'يجب ادخال الاسم بالعربيه',
    'name_en_required'=>'يجب ادخال الاسم بالانجليزيه',
    'name_en_unique'=>'الاسم بالانجليزية موجود لدينا بالفعل',
    'name_required'=>'من فضلك ادخل الاسم',
    'email_required'=>'من فضلك ادخل البريدالالكتروني',
    'email_unique'=>'البريدالالكتروني مسجل لدينا بالفعل',
    'phone_unique'=>'الهاتف موجود لدينا بالفعل',
    'phone_required'=>'من فضلك ادخل الهاتف',
    'passwordNotCorrect'=>'كلمة المرور غير صحيحه',
    'phoneNotFount'=>'الهاتف غير موجود لدينا',
    'codeNotCorrect'=>'الكود غير صحيح',
    'codeSend'=>'تم ارسال الكود الي بريدك الالكتروني',
    'quantity_required'=>'من فضلك ادخل الكمية',
    'quantityNotAvailable'=>'الكمية المطلوبة غير متاحه',
    'productCannotAddedToCart'=>'لا يمكن اضافه هذا المنتج الي السلة',
    'deletedSuccess'=>'تم الحذف بنجاح',
    'address_required'=>'من فضلك ادخل العنوان',
    'empty_cart'=>'ليس لديك منجات في السلة',
    'order_success'=>'تم عمل طلبك بنجاح سيقوم فريقنا بالتواصل معك',
    'emailNotFount'=>'البريدالاكتروني غير موجود لدينا',
    'incorrect_code'=>'الكود غير صحيح',
    'statement_required'=>'ادخل يبان المصروف',
    'password_required'=>'ادخل الرمز السري',
    'phone_digits'=>'رقم الهاتف يجب ان يكون مكون من احدي عشره رقم',
    'product_id_required'=>'المنتج مطلوب',
    'commercial_record_required'=>'رقم السجل التجاري مطلوب',
    'must_10_digits'=>'رقم السجل التجاري يجب ان يكون عشر ارقام',
    'must_numeric'=>'رقم السجل التجاري يجب ان يكون مكون من ارقام',
    'tax_required'=>'قيمه الضريبه مطلوبه',
    'tax_must_numeric'=>'قيمه الضريبه يجب ان تكون رقما',
    'must_between_0_99'=>'قيمه الضريبه يجب انت تكون بين صفر وتسعه وتسعون ',
    'tax_record_required'=>'الرقم الضريبي مطلوب',
    'tax_record_must_numeric'=>'الرقم الضريبي يجب ان يكون مكون من ارقام',
    'tax_record_must_15_digits'=>'الرقم الضريبي يجب ان يكون خمسه عشر رقم',
    'branch_name_required'=>'اسم الفرع مطلوب',
    'branch_address_required'=>'عنوان الفرع مطلوب',
    'commercial_record_name_required'=>'اسم السجل التجاري مطلوب',
    'cannot_delete_client'=> 'لا يمكن حذف عميل لديه فواتير سابقه',
    'username_required' => 'اسم المستخدم مطلوب'

];
